<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <FileAlignment>512</FileAlignment>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="BlankWindow1.xaml"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Discord.Net" Version="3.11.0"/>
        <PackageReference Include="Spectre.Console" Version="0.47.0"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118"/>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="UI\Controls\MessageBox.axaml"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Spectre.Console">
            <HintPath>..\..\..\.nuget\packages\spectre.console\0.47.0\lib\net7.0\Spectre.Console.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>