# SethDiscordBot

./: .gitignore  .gitmodules  DiscordBot.sln  DiscordBotWithAPI.sln  LICENSE.txt  README.md  SethDiscordBot.sln  TODO  _config.yml  builder.sh  defaultURLs.json  docker-compose.yml  index.md  test
CMD_LevelingSystem/: CMD_LevelingSystem.csproj  Level.cs  User.cs
CMD_LevelingSystem/Commands/: level.cs
CMD_Utils/: CMD_Utils.csproj  Echo.cs  FlipCoin.cs  Poll.cs  Random.cs
CMD_Utils/Music/: Data.cs  Leave.cs  Pause.cs  Play.cs
DiscordBot/: App.config  DiscordBot - Backup.csproj  DiscordBot.csproj  Dockerfile  Entry.cs  IStartupAction.cs  Installer.cs  Program.cs  StartupAction.cs  StartupArguments.cs  builder.sh
DiscordBot/Properties/: launchSettings.json
DiscordBot/Utilities/: Command.cs  Console Utilities.cs  ConsoleCommandsHandler.cs  ConsoleCommandsHandler_OLD.cs  Enums.cs  TableData.cs
DiscordBotCore/: Application.cs  DiscordBotCore.csproj
DiscordBotCore.Database.Sqlite/: DiscordBotCore.Database.Sqlite.csproj  SqlDatabase.cs
DiscordBotCore.PluginCore/: DiscordBotCore.PluginCore.csproj
DiscordBotCore.PluginCore/Helpers/: IInternalActionOption.cs  InternalActionOption.cs  InternalActionRunType.cs
DiscordBotCore.PluginCore/Interfaces/: IDbCommand.cs  IDbEvent.cs  IDbSlashCommand.cs
DiscordBotCore.PluginManagement/: DiscordBotCore.PluginManagement.csproj  IPluginManager.cs  PluginManager.cs
DiscordBotCore.PluginManagement.Loading/: DiscordBotCore.PluginManagement.Loading.csproj  IPluginLoader.cs  Loader.cs  PluginLoader.cs  PluginLoaderContext.cs  PluginLoaderResult.cs
DiscordBotCore.PluginManagement.Loading/Exceptions/: PluginNotFoundException.cs
DiscordBotCore.PluginManagement/Helpers/: IPluginRepository.cs  IPluginRepositoryConfiguration.cs  PluginRepository.cs  PluginRepositoryConfiguration.cs
DiscordBotCore.PluginManagement/Models/: InstallationProgressIndicator.cs  LocalPlugin.cs  OnlineDependencyInfo.cs  OnlinePlugin.cs
DiscordBotCore.Utilities/: ArchiveManager.cs  DiscordBotCore.Utilities.csproj  JsonManager.cs  OneOf.cs  OperatingSystem.cs  Option.cs  Result.cs  UnzipProgressType.cs
DiscordBotCore.Utilities/Responses/: IResponse.cs  Response.cs
DiscordBotCore.WebApplication/: DiscordBotCore.WebApplication.csproj  Initializer.cs
DiscordBotCore/API/: ApiManager.cs  ApiResponse.cs  ConnectionDetails.cs  EndpointManager.cs
DiscordBotCore/Bot/: App.cs  Boot.cs  CommandHandler.cs  DiscordBotApplication.cs  ICommandHandler.cs  IDiscordBotApplication.cs
DiscordBotCore/Commands/: HelpCommand.cs
DiscordBotCore/Database/: SqlDatabase.cs
DiscordBotCore/Interfaces/: DBCommand.cs  DBEvent.cs  DBSlashCommand.cs  ICommandAction.cs  IDbCommand.cs  IDbEvent.cs  IDbSlashCommand.cs
DiscordBotCore/Loaders/: ActionsLoader.cs  FileLoaderResult.cs  Loader.cs  ModuleLoader.cs  PluginLoadResultData.cs  PluginLoader.cs  PluginLoaderExtensions.cs  PluginLoaderResult.cs
DiscordBotCore/Logging/: LogMessage.cs  Logger.cs
DiscordBotCore/Modules/: ModuleData.cs  ModuleDownloader.cs  ModuleManager.cs  ModuleOnlineData.cs
DiscordBotCore/Online/: FileDownloader.cs  PluginManager.cs  ServerCom.cs
DiscordBotCore/Others/: ArchiveManager.cs  DBCommandExecutingArguments.cs  DiscordPermissions.cs  Enums.cs  Functions.cs  JsonManager.cs  OS.cs  OneOf.cs  Option.cs  Result.cs  SettingsDictionary.cs
DiscordBotCore/Plugin/: InstallingPluginInformation.cs  OnlineDependencyInfo.cs  OnlinePlugin.cs  OnlineScriptDependencyInfo.cs  PluginInfo.cs  PluginOnlineInfo.cs
DiscordBotCore/Properties/: launchSettings.json
DiscordBotCore/Repository/: ModuleRepository.cs  PluginRepository.cs  RepositoryBase.cs
DiscordBotPlugins/DiscordBotUI/: DiscordBotUI.csproj  Program.cs
DiscordBotWebUI/: DiscordBotWebUI.csproj  Dockerfile  Globals.cs  Program.cs
DiscordBotWebUI/Components/: App.razor  _Imports.razor
DiscordBotWebUI/DiscordBot/: DiscordApplication.cs  DiscordBotStartup.cs
DiscordBotWebUI/Models/: PluginModel.cs
DiscordBotWebUI/Properties/: launchSettings.json
DiscordBotWebUI/ServerCommunication/: ApiHandler.cs  ApiResponse.cs  JsonManager.cs
DiscordBotWebUI/StartupActions/: IStartupAction.cs
DiscordBotWebUI/Types/: MarketItem.cs
DiscordBotWebUI/wwwroot/: app.css
EVE_LevelingSystem/: Core.cs  EVE_LevelingSystem.csproj  Level.cs  LevelingSystem.cs  Settings.cs
EVE_LevelingSystem/LevelingSystemCore/: LevelCalculator.cs  User.cs
FreeGames/: Free.cs  Game.cs  Games.csproj
FreeGames/Objects/: GameData.cs
Holiday events/: Holiday events.csproj  holiday.cs
MusicCommands/: AudioFile.cs  Data.cs  Leave.cs  LinkMusic.cs  LinkType.cs  MusicCommands.csproj  MusicPlayer.cs  MusicPlaylist.cs  Pause.cs  Play.cs  Skip.cs  Unpause.cs  lplay.cs  queue.cs
New User/: Greeting.cs  New User.csproj
PluginManager/: BlankWindow1.xaml  Config.cs  Logger.cs  PluginManager.csproj  Variables.cs
PluginManager/Bot/: Boot.cs  CommandHandler.cs
PluginManager/Database/: SqlDatabase.cs
PluginManager/Interfaces/: AppExtension.cs  DBCommand.cs  DBEvent.cs  DBSlashCommand.cs  ICommandAction.cs  IInternalAction.cs
PluginManager/Items/: Command.cs  ConsoleCommandsHandler.cs  CustomProgressBar.cs  Spinner.cs
PluginManager/Language System/: Language.cs
PluginManager/Loaders/: ActionsLoader.cs  CommandsLoader.cs  EventsLoader.cs  FileLoaderResult.cs  Loader.cs  LoaderV2.cs  PluginHandler.cs  PluginLoadResultData.cs  PluginLoader.cs  PluginLoaderExtensions.cs
PluginManager/Online/: Downloader.cs  LanguageManager.cs  PluginsManager.cs  ServerCom.cs
PluginManager/Others/: ArchiveManager.cs  Channels.cs  CmdArgs.cs  Console Utilities.cs  Cryptography.cs  DBCommandExecutingArguments.cs  Enums.cs  Functions.cs  JsonManager.cs  OneOf.cs  Permissions.cs  SettingsDictionary.cs
PluginManager/Plugin/: OnlineDependencyInfo.cs  PluginInfo.cs  PluginOnlineInfo.cs
PluginManager/UX/: IOutputModel.cs  UxHandler.cs
PluginManager/WindowManagement/: InputBox.cs  (+1 more)
WebUI/: Dockerfile  Initializer.cs  Program.cs  WebUI.csproj
WebUI_Old/: WebUI_OLD.csproj  appsettings.json
(+393 files in other folders)
