<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiscordBotCore\DiscordBotCore.csproj" />
    <ProjectReference Include="..\CppWrapper\CppWrapper.csproj" />
  </ItemGroup>

</Project>
