<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
      <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="UI\Controls\MessageBox.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\Services\" />
  </ItemGroup>
</Project>