<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBotCore.Logging\DiscordBotCore.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\Execution\DbSlashCommand\" />
    </ItemGroup>

</Project>
