<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBotCore\DiscordBotCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\Resources\config.json" />
      <_ContentIncludedByDefault Remove="Data\Resources\plugins.json" />
      <_ContentIncludedByDefault Remove="Components\Items\MarketplaceItems\MarketplaceItem.razor" />
    </ItemGroup>

</Project>
