<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon />
        <StartupObject />
        <SignAssembly>False</SignAssembly>
        <IsPublishable>True</IsPublishable>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <PublishAot>False</PublishAot>
        <FileVersion>1.0.4.0</FileVersion>
        <IsPackable>false</IsPackable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Data\**" />
        <Compile Remove="obj\**" />
        <Compile Remove="Output\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Data\**" />
        <EmbeddedResource Remove="obj\**" />
        <EmbeddedResource Remove="Output\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Data\**" />
        <None Remove="obj\**" />
        <None Remove="Output\**" />
        <None Remove="builder.bat" />
        <None Remove="builder.sh" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DiscordBotCore\DiscordBotCore.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>