<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ApplicationIcon />
        <StartupObject />
        <SignAssembly>False</SignAssembly>
        <IsPublishable>True</IsPublishable>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <PublishAot>False</PublishAot>
        <FileVersion>1.0.2.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Data\**" />
        <Compile Remove="obj\**" />
        <Compile Remove="Output\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Data\**" />
        <EmbeddedResource Remove="obj\**" />
        <EmbeddedResource Remove="Output\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Data\**" />
        <None Remove="obj\**" />
        <None Remove="Output\**" />
        <None Remove="builder.bat" />
        <None Remove="builder.sh" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PluginManager\PluginManager.csproj" />
    </ItemGroup>
</Project>