<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon/>
        <StartupObject/>
        <SignAssembly>False</SignAssembly>
        <IsPublishable>True</IsPublishable>
        <AssemblyVersion>1.0.3.2</AssemblyVersion>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Data\**"/>
        <Compile Remove="obj\**"/>
        <Compile Remove="Output\**"/>
        <Compile Remove="publish\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Data\**"/>
        <EmbeddedResource Remove="obj\**"/>
        <EmbeddedResource Remove="Output\**"/>
        <EmbeddedResource Remove="publish\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Data\**"/>
        <None Remove="obj\**"/>
        <None Remove="Output\**"/>
        <None Remove="builder.bat" />
        <None Remove="builder.sh" />
        <None Remove="publish\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.12.0" />
        <PackageReference Include="pythonnet" Version="3.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PluginManager\PluginManager.csproj"/>
    </ItemGroup>
</Project>