<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DiscordBotCore.PluginCore\DiscordBotCore.PluginCore.csproj" />
        <ProjectReference Include="..\..\DiscordBotCore\DiscordBotCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="libs\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="libs\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="libs\**"/>
    </ItemGroup>

</Project>
